# ############################ EMAIL SETTING ###############
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
# ############################ EMAIL SETTING ###############
DB_ENGINE=mysql
DB_HOST=localhost
DB_NAME=
DB_USERNAME=root
DB_PASS=
DB_PORT=3306
